<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Some pieces of beef, and some vegetables too.">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="Goulash" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        \[译\] Emma Watson 于联合国：《我是一名女权主义者》｜Goulash
        
    </title>

    <link rel="canonical" href="https://hx1997.github.io/2017/12/03/i-am-a-feminist-emma-watson/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('//wx3.sinaimg.cn/large/6b1e58d5gy1fi99j3hqy3j21hc0u07wj.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Goulash
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">ARCHIVES</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="//wx3.sinaimg.cn/large/6b1e58d5gy1fi99j3hqy3j21hc0u07wj.jpg">


<style>
    
    header.intro-header {
        background-image: url('//wx3.sinaimg.cn/large/6b1e58d5gy1fi99j3hqy3j21hc0u07wj.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>\[译\] Emma Watson 于联合国：《我是一名女权主义者》</h1>
                    
                    <span class="meta">
                         作者 HX
                        <span>
                          日期 2017-12-03
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#翻译"
                           title="翻译">翻译</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            \[译\] Emma Watson 于联合国：《我是一名女权主义者》
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><a href="http://zh.wikipedia.org/wiki/%E8%89%BE%E7%91%AA%C2%B7%E6%B2%83%E7%89%B9%E6%A3%AE" target="_blank" rel="external">Emma Watson</a> 于联合国发表的宣扬两性平等的演讲《我是一名女权主义者》</p>
<h2 id="视频">视频</h2>
<ul>
<li>https://www.youtube.com/watch?v=gkjW9PZBRfk</li>
</ul>
<h2 id="内容">内容</h2>
<p>Your Excellencies, UN Secretary General, President of the General Assembly, Executive Director of the UN Women, and Distinguished Guests,</p>
<p>尊敬的各位阁下、联合国秘书长、大会主席、联合国妇女署执行主任，以及各位来宾：</p>
<p>Today, we are launching a campaign called “HeForShe.” I’m reaching out to you because we need your help. We want to end gender inequality, and to do this, we need everyone involved. This is the first campaign of its kind at the UN. We want to try and galvanize as many men and boys as possible to be advocates for the change. And we don’t just want to talk about it. We want to try and make sure that it’s tangible.</p>
<p>今天，就是 “HeForShe” 运动的开始。我发表此番演讲，即是为了得到诸位的帮助。我们想终结性别不平等这一现象，而为达此目的，诸位的参与必不可少。此次运动创联合国历史之先河。我们竭力号召男士和男孩子们加入到我们的行列之中来。我们不愿开出空头支票。我们要真正行动起来，把运动开展得看得见、摸得着。</p>
<p>I was appointed as Goodwill Ambassador for UN Women six months ago, and the more I’ve spoken about feminism, the more I have realized that fighting for women’s rights has too often become synonymous with man-hating. If there is one thing I know for certain, it is that this has to stop.</p>
<p>六个月前，我受到委任，出任联合国妇女署亲善大使。而我越是谈及女权主义，越是发现争取妇女权利一词，经常沦为厌恶男人的代名词。我清清楚楚地知道，这种误解必须停止。</p>
<p>For the record, feminism, by definition, is the belief that men and women should have equal rights and opportunities. It is the theory of the political, economic, and social equality of the sexes. I started questioning gender-based assumptions a long time ago. When I was 8, I was confused for being called “bossy,” because I wanted to direct the plays that we would put on for our parents, but the boys were not. When at 14, I started to be sexualized by certain elements of the media. When at 15, my girl friends started dropping out of their beloved sports teams, because they didn’t want to appear masculine. When at 18, my male friends were unable to express their feelings.</p>
<p>在此我郑重声明，女权主义的定义是「男性与女性应该拥有同等权利和机遇的信念」。女权主义是两性在政治、经济、社会方面上的平等观念。我很久以前就开始质疑根据性别而作出的某些臆断。我八岁时，想要导演给家长看的一部戏剧，却被斥为「专横」，而男孩子们却不会因同样的事遭到非议。十四岁时，某些媒体开始渲染我性感的一面，把我物化。十五岁时，我的女性朋友陆续退出她们心爱的体育队，仅仅因为不想成为「女汉子」。十八岁时，我的男性朋友无法表露自己真实的情感。</p>
<p>I decided that I was a feminist, and this seemed uncomplicated to me, but my recent research has shown me that “feminism” has become an unpopular word. Women are choosing not to identify as feminists. Apparently, I’m among the ranks of women whose expressions are seen as “too strong”, “too aggressive”, “isolating”, and “anti-men”, “unattractive”, even. Why has the word become such an uncomfortable one?</p>
<p>那时，我便自认为是一名女权主义者，对我来说原因很单纯。但我最近的研究显示，「女权主义」一词已经变味了。女士们刻意逃避女权主义者的称号。显然，我这种女人的言辞常常被视为「过激」「挑衅」「挑拨离间」「反男性」，甚至是「毫无魅力」。什么时候起，女权主义成为了让人不适的词？</p>
<p>I am from Britain, and I think it is right that I am paid the same as my male counterparts. I think it is right that I should be able to make decisions about my own body. I think it is right that women be involved, on my behalf, in the policies and the decisions that would affect my life. I think it is right that socially, I am afforded the same respect as men. But sadly, I can say that there is no one country in the world where all women can expect to receive these rights. No country in the world can yet say that they have achieved gender equality. These rights I consider to be human rights.</p>
<p>我来自英国，我认为，我应该得到和男性同等的报酬。我认为，我有自己身体的决定权。我认为，在此替女同胞们说句话，女性应该参与到能够影响我生活的政策和决定中去。我认为，在社会上我应该得到和男性同等的尊重。遗憾的是，世界上没有哪个国家的女性能够享受这些权利。也没有哪个国家可以说「我们做到了性别平等」。这些权利，在我眼里，是属于人权的。</p>
<p>But I am one of the lucky ones. My life is a sheer privilege, because my parents didn’t love me less because I was born a daughter. My school did not limit me because I was a girl. My mentors didn’t assume that I would go less far because I might give birth to a child one day. These influences were the gender equality ambassadors that made me who I am today. They may not know it, but they are the inadvertent feminists who are changing the world today. We need more of those. And if you still hate the word, it is not the word that is important, it’s the idea and ambition behind it, because not all women have received the same rights that I have. In fact, statistically, very few have been.</p>
<p>但我还算幸运。我能有今天的生活，完全仰仗大家对我的殊遇，我的家人没有因为我是个女孩就爱我少一些。我的学校没有因为我是个女孩就束缚我的手脚。我的导师也没有因为我以后可能会生孩子就断定我不能取得和他人同等的成就。带给我这些影响的性别平等大使，是他们造就了今天的我。他们可能没有意识到，但他们正是改变世界的一群隐性女权主义者。我们需要更多这样的人。如果你还是讨厌「女权主义」这个词的话，词是什么并不重要，重要的是词语背后的思想和信念，因为，并非所有女性都得到了和我一样的权利。其实，据统计，只有极少数女性得到了。</p>
<p>In 1997, Hilary Clinton made a famous speech in Beijing about women’s rights. Sadly, many of the things that she wanted to change are still true today, but what stood out for me the most was that less than 30% of the audience were male. How can we effect change in the world when only half of it is invited or feel welcome to participate in the conversation?</p>
<p>1997 年，希拉里·克林顿在北京发表过一次著名的演讲，主题是女性权利。可惜，她所想改变的许多事物在今天还是老样子，但我最关注的是，那次的听众里，只有不到 30% 的男性。像这样，全世界只有一半的人受邀参与对话，怎么能奢望改变世界呢？</p>
<p>Men, I would like to take this opportunity to extend your formal invitation. Gender equality is your issue too, because to date, I’ve seen my father’s role as a parent being valued less by society, despite my needing his presence as a child as much as my mother’s. I’ve seen young men suffering from mental illness, unable to ask for help, for fear it would make them less of a men, or less of a man. In fact, in the UK, suicide is the biggest killer of men between 20 to 49, eclipsing road accidents, cancer, and coronary heart disease. I’ve seen men made fragile and insecure by distorted sense of what constitutes male success. Men don’t have the benefits of equality either.</p>
<p>男同胞们，我想借此机会向你们发出正式邀请。性别平等也是你们的议题，截至今天，我看到我父亲，作为一个家长，他的价值越来越不被社会看重，而我在童年时对他的需要和对母亲的需要是同等的。我看到年轻的男性身患精神疾病，却不敢寻求帮助，生怕这样会显得不够男人。事实上，在英国，自杀已经成为 20 岁至 49 岁男性的头号杀手，超过了交通事故、癌症、冠心病。我看到男性在扭曲的男性成功观的折磨下，变得脆弱而没有安全感。男性同样没有享受到性别平等带来的好处。</p>
<p>We don’t often talk about men being imprisoned by gender stereotypes, but I can see that they are. And when men are free, things will change for women as a natural consequence. If men don’t have to be aggressive in order to be accepted, women won’t feel compelled to be submissive. If men don’t have to control, women won’t have to be controlled. Both men and women should feel free to be sensitive. Both men and women should feel free to be strong. It is time that we all perceive gender on a spectrum instead of two sex of opposing ideals. If we stop defining each other by what we are not, and start defining ourselves by who we are, we can all be freer, and this is what “HeForShe” is about. It’s about freedom.</p>
<p>我们不常听到男性被性别刻板印象所禁锢的事例，但我看得出来，这种现象确实存在。男性自由的那一天，女性自然也会得到解放。如果男人不用为了被接纳而表现出强势，女人也就不必言听计从。如果男人不用去「征服」女人，女人也就不用「被征服」。男人和女人都有权表现出敏感的一面。男人和女人也都有权表现出坚强的一面。是时候把两性放在一起看待，而不是把它们看作相互对立的两面。如果我们能不违背自己的意愿、不装出不是自己的那副样子，转而活出真实的自己，那么我们都会更加自由。这就是 “HeForShe” 运动的宗旨：自由。</p>
<p>I want men to take on this mantle, so that their daughters, sisters, and mothers can be free from prejudice, but also, so that their sons have permission to be vulnerable and human too. We claim those part of themselves they abandoned, and in doing so, be a more true and complete version of themselves.</p>
<p>我希望男性能够挑起这个担子，让你们的女儿、姐妹、母亲免受歧视，同时，也让你们的儿子有权示弱、表现出人性。我们接受他们所摒弃的那一面，从而成为更加真实、完整的自己。</p>
<p>You might be thinking, “Who is this Harry Potter girl? And what is she doing speaking at the UN?” And it’s a really good question. I’ve been asking myself the same thing. All I know is that I care about this problem, and I want to make it better. And having seen what I’m seeing, and given the chance, I feel it is my responsibility to say something.</p>
<p>你也许在想：「这个《哈利·波特》女算老几？她在联合国讲话是要做什么？」这个问题很好。我也在反复问自己。我所知道的是，我关心这个问题，我想改善这个问题。既然看到了我所见的种种，又有这个机会，我觉得我有责任说几句话。</p>
<p>S. E. B. said, “All that is needed for the forces of evil to triumph is for the good men and women to do nothing.” In my nervousness for this speech, and in my moments of doubt, I’ve told myself firmly, “If not me, who? If not now, when?” If you have similar doubts when opportunities are presented to you, I hope that those words will be helpful, because the reality is that if we do nothing, it will take 75 years, or for me to be nearly 100, before women can expect to be paid the same as men for the same work. 15.5 million girls will be married in the next 16 years as children, and at current rates, it won’t be until 2086 before all rural African girls can have secondary education.</p>
<p>S. E. B. 说过：「邪恶当道的唯一条件，便是好人袖手旁观。」在我为此演讲感到紧张的时候，在我疑惑迷茫的时候，我都坚定地告诉自己：「若非我等，更待何人？若非此刻，更待何时？」如果面临机遇时，你也有同样的困惑，我希望这句话能帮到你，因为现实就是，如果我们坐以待毙，那么女性还要等上 75 年，我认为将近 100 年，才能和男性同工同酬。接下来的 16 年里，将有 1550 万名未成年女孩嫁作人妻，而以当今的趋势，直到 2086 年，非洲贫困地区的女孩子们才能全部得到中等教育。</p>
<p>If you believe in equality, you might be one of those inadvertent feminists that I spoke of earlier. And for this, I applaud you. We are struggling for a uniting world, but the good news is that we have a uniting movement. It is called “HeForShe.”</p>
<p>如果你相信平等，你可能就是我之前说过的「隐性女权主义者」之一。我为你鼓掌。我们正奋力争取大同世界，好在，现在正有一项把我们团结到一起的运动。那就是 “HeForShe”。</p>
<p>I’m inviting you to step forward, to be seen, and to ask yourself, “If not me, who? If not now, when?”</p>
<p>现在我诚邀诸位向前一步，站出来，扪心自问：「若非我等，更待何人？若非此刻，更待何时？」</p>
<p>Thank you very, very much.</p>
<p>多谢各位。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/12/03/on-en-ch-translation/" data-toggle="tooltip" data-placement="top"
                           title="英汉翻译乱谈">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/09/26/big-o-notation/" data-toggle="tooltip" data-placement="top"
                           title="大 O 记号及算法的时间复杂度">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#视频"><span class="toc-text">视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-text">内容</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hx1997";
    var disqus_identifier = "https://hx1997.github.io/2017/12/03/i-am-a-feminist-emma-watson/";
    var disqus_url = "https://hx1997.github.io/2017/12/03/i-am-a-feminist-emma-watson/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Goulash 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hx1997.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="//secure.gravatar.com/avatar/43d1ed590896218a6bff5275a61adcf8?size=400px"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
