<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Some pieces of beef, and some vegetables too.">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          中科大第五届信息安全大赛部分解题报告（writeup） - Goulash
        
    </title>

    <link rel="canonical" href="https://hx1997.github.io/2018/10/16/ustc-hackergame-2018-writeup/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-59747917-2', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Goulash</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">ABOUT</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/animal-farm/">Animal Farm</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/links/">Links</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">ARCHIVES</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://hx1997.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('///s3.bmp.ovh/imgs/2021/12/786122cd6225bd96.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#信息安全" title="信息安全">信息安全</a>
                        
                          <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
                        
                          <a class="tag" href="/tags/#Writeups" title="Writeups">Writeups</a>
                        
                    </div>
                    <h1>中科大第五届信息安全大赛部分解题报告（writeup）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by HX on
                        2018-10-16 | 
                        <span id="/2018/10/16/ustc-hackergame-2018-writeup/" class="leancloud-visitors" data-flag-title="文章阅读量统计">
                            <span class="pre-meta-item-text">👓 </span>
                            <span class="leancloud-visitors-count"></span>
                            <span class="post-meta-item-text"> views</span>
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="x0.-前言">0x0. 前言</h3>
<p>作为校外其他组参赛，最后<a href="https://hack.lug.ustc.edu.cn/board/" target="_blank" rel="external">总排名 94</a>，其他高校组排名 69，我还是好菜啊。</p>
<h3 id="x1.-猫咪和键盘-150">0x1. 猫咪和键盘 150</h3>
<p>题目是一个 C++ 源文件，似乎每一行的顺序被打乱了，但各行打乱的规律都是相同的。</p>
<div class="figure">
<img src="https://i.loli.net/2018/10/16/5bc5fc159062c.png">

</div>
<p>写 Python 脚本逐行恢复原本顺序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">newline = <span class="string">''</span></div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'./typed_printf.cpp'</span>):</div><div class="line">    newline += line[<span class="number">0</span>]</div><div class="line">    newline += line[<span class="number">32</span>:<span class="number">39</span>]</div><div class="line">    newline += line[<span class="number">1</span>:<span class="number">7</span>]</div><div class="line">    newline += line[<span class="number">20</span>:<span class="number">22</span>]</div><div class="line">    newline += line[<span class="number">8</span>:<span class="number">20</span>]</div><div class="line">    newline += line[<span class="number">22</span>:<span class="number">32</span>]</div><div class="line">    newline += line[<span class="number">39</span>:]</div><div class="line"></div><div class="line"><span class="keyword">print</span> newline</div></pre></td></tr></table></figure>
<p>将输出重定向到新文件 <code>typed.cpp</code>，按注释里的提示，用 g++ 7 编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">g++-7 -std=c++17 typed.cpp</div></pre></td></tr></table></figure>
<p>运行后打印出 flag： <span class="math display">\[
flag\{FfQ47if9Zxw9jXE68VtGAJDk6Y6Xc88UrUtpK3iF8p7BMs4y2gzdG8Ao2gv6aiJ125typed\_printf95\}
\]</span></p>
<h3 id="x2.-猫咪遥控器-200">0x2. 猫咪遥控器 200</h3>
<p>题目提示上下左右，又有一段猫追着激光点跑的视频，猜测是根据给出的文件里面的上下左右方向画图。写了段 C 程序来画：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 150</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> M 600</span></div><div class="line"></div><div class="line"><span class="keyword">char</span> <span class="built_in">map</span>[N][M];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">up</span><span class="params">(<span class="keyword">int</span> *x, <span class="keyword">int</span> *y)</span> </span>&#123;</div><div class="line">	<span class="built_in">map</span>[(*x)--][*y] = <span class="string">'!'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">down</span><span class="params">(<span class="keyword">int</span> *x, <span class="keyword">int</span> *y)</span> </span>&#123;</div><div class="line">	<span class="built_in">map</span>[(*x)++][*y] = <span class="string">'!'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">left</span><span class="params">(<span class="keyword">int</span> *x, <span class="keyword">int</span> *y)</span> </span>&#123;</div><div class="line">	<span class="built_in">map</span>[*x][(*y)--] = <span class="string">'!'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">right</span><span class="params">(<span class="keyword">int</span> *x, <span class="keyword">int</span> *y)</span> </span>&#123;</div><div class="line">	<span class="built_in">map</span>[*x][(*y)++] = <span class="string">'!'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> buf[<span class="number">4000</span>];</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; M; j++)</div><div class="line">			<span class="built_in">map</span>[i][j] = <span class="string">'.'</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, buf);</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(buf); i++) &#123;</div><div class="line">		<span class="keyword">switch</span> (buf[i]) &#123;</div><div class="line">			<span class="keyword">case</span> <span class="string">'U'</span>: up(&amp;x, &amp;y); <span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="string">'D'</span>: down(&amp;x, &amp;y); <span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="string">'L'</span>: left(&amp;x, &amp;y); <span class="keyword">break</span>;</div><div class="line">			<span class="keyword">case</span> <span class="string">'R'</span>: right(&amp;x, &amp;y); <span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; i++) &#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; j++)</div><div class="line">			<span class="built_in">putchar</span>(<span class="built_in">map</span>[j][i]);</div><div class="line">		<span class="built_in">puts</span>(<span class="string">""</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行之后输入 seq.txt 里的内容，就打印出 flag 的图形了。因为横屏不够宽度，所以交换了一下行列，竖屏打印，而且是左右调转的。 <span class="math display">\[
flag\{MeowMeow\}
\]</span> <img src="https://i.loli.net/2018/10/16/5bc6040610cc4.png"></p>
<h3 id="x3.-她的诗-200">0x3. 她的诗 200</h3>
<p>文件是一个 Python 脚本和一段编码过的乱七八糟的文件，运行脚本可以从编码文件中解码出明文，是一首英文诗。根据题目提示，这首诗字面应该是没什么玄机的，要从别的方面下手。（想了半天没有头绪之后）Google 搜索脚本里一段奇怪的字符串 <code>begin 666</code>，得知这是 <a href="https://en.wikipedia.org/wiki/Uuencoding" target="_blank" rel="external">uuencode 编码</a>，又研究了一下这个编码，好像也没什么玄机（x。最后随便找了个 uudecode 解码网站，把编码文件内容丢进去，咦，解码结果怎么跟脚本解码的不一样？结果多出来的部分拼接在一起就是 flag，剩下两位不全，但可以猜出来。（所以 uuencode 还能隐写，学习了） <span class="math display">\[
flag\{STgAn0grAPhy\_w1tH\_uUeNc0DE\_I5\_50\_fun\}
\]</span> <img src="https://i.loli.net/2018/10/17/5bc6a9c031c5d.png"></p>
<h3 id="x4.-她的礼物-250">0x4. 她的礼物 250</h3>
<p>运行一下给的程序，结果一直在唱<del>诗</del>歌，歌词是 <a href="https://www.gnu.org/music/free-software-song.en.html" target="_blank" rel="external">The Free Software Song</a>。</p>
<p>打开 IDA，把程序拖进去，先看看 <code>init</code>（初始化函数，会在 <code>main</code> 之前执行）。发现程序用了 <code>alarm</code>，一定时间后会自动结束，<code>nop</code> 掉。直奔 <code>main</code>，大概看了下，先验证命令行参数个数为 2 个，然后进行 233333 次循环，每次循环都打印一遍歌词、响铃、执行 <code>sub_401540</code>。循环完后打印上面函数处理过的 Key，再调用 <code>sub_4019A0</code> 对 Key 做一大堆变换之后输出 flag。这两个函数的变换十分复杂，差点<del>当场去世</del>直接放弃。决定先用 signsrch 检查一下是不是什么已知的加密算法，结果给出 RIPEMD-160 和 RIPEMD-128 这两个算法，被 <code>sub_401540</code> 使用，但另一个函数的算法没识别出来。那有啥用啊？？？</p>
<p>不过想到题目提示用“她的诗”里的第十行作为参数启动程序，这程序又正好要 2 个参数（另一个是程序名），先传参进去运行试试，还是在唱歌。既然程序循环 233333 次，我倒要看看你循环完了输出什么，把 <code>sleep</code>, <code>puts</code>, <code>system</code>, <code>printf</code> 这些费时又没用的函数 <code>nop</code> 掉，再用参数运行程序，等了一小会，竟然就打印出 flag 了（… <span class="math display">\[
flag\{HowEVER,\_Somedaj,\_sOMe0NE\_wILl\_FiND\_it.\}
\]</span> <img src="https://i.loli.net/2018/10/17/5bc6b15971900.png"></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/10/23/on-inanimate-subjects/" data-toggle="tooltip" data-placement="top" title="对无灵主语的一点观察">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/07/22/anheng-july-re-youngter-drive/" data-toggle="tooltip" data-placement="top" title="安恒杯 7 月月赛逆向 Youngter-drive 解题报告（writeup）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

                
                <!-- Valine 评论框 start -->
                <div class="comment" id="comment"></div>
                <!-- Valine 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>






<!-- Valine 公共JS代码 start (一个网页只需插入一次) -->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var valine_id = 'SxcVY94eFyRKqKoNsjvUdVru-gzGzoHsz';
    var valine_key =  'gtaegP4TT3CzPJH7bwy54kkV';
    new Valine({
        el: '#comment',
        appId: valine_id,
        appKey: valine_key,
        notify: true,
        visitor: true,
        placeholder: '留下邮箱才能收到评论回复通知嗷', // 留言框占位提示文字
    });
</script>
<!-- Valine 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zack-48">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hx1997">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Goulash 2023 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/Kaijun">Kaijun</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.jsdelivr.net/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hx1997.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://hx1997.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
