<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Some pieces of beef, and some vegetables too.">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          2019 第十二届全国大学生信息安全竞赛初赛 bbvvmm 解题报告（writeup） - Goulash
        
    </title>

    <link rel="canonical" href="https://hx1997.github.io/2019/04/23/ciscn-2019-bbvvmm-writeup/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-59747917-2', 'auto');
	ga('send', 'pageview');
</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Goulash</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">ABOUT</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">ARCHIVES</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/animal-farm/">Animal Farm</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/links/">Links</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://hx1997.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('///s3.bmp.ovh/imgs/2021/12/786122cd6225bd96.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#信息安全" title="信息安全">信息安全</a>
                        
                          <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
                        
                          <a class="tag" href="/tags/#Writeups" title="Writeups">Writeups</a>
                        
                    </div>
                    <h1>2019 第十二届全国大学生信息安全竞赛初赛 bbvvmm 解题报告（writeup）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by HX on
                        2019-04-23 | 
                        <span id="/2019/04/23/ciscn-2019-bbvvmm-writeup/" class="leancloud-visitors" data-flag-title="文章阅读量统计">
                            <span class="pre-meta-item-text">👓 </span>
                            <span class="leancloud-visitors-count"></span>
                            <span class="post-meta-item-text"> views</span>
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>看题目名大概是虚拟机（VM）题。先运行一下，提示输入用户名和密码，输错后提示错误退出。看 <code>main</code> 函数，拉到最后：</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af2b2bd1.png">

</div>
<p>可见要打印出 flag，需要 <code>v5</code> 和 <code>v8</code> 同时为 0。<code>v5</code> 是一个字符串比较的结果，<code>v8</code> 是一块内存的值。做题时发现 <code>v5</code> 不涉及虚拟机，比较好搞，先看它。</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af3b097c.jpg">

</div>
<p><code>v5</code> 和一串疑似 base64 编码的字符串比较，在 <code>base64_encode</code> 函数中可以确认的确是 base64 算法，但字母表改过：</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af337301.png">

</div>
<p>用这个字母表解码那串 base64，得到 <code>EF468DBAF985B2509C9E200CF3525AB6</code>。</p>
<p>再前一个函数 <code>convert_to_binascii</code> 只是把数组转换成字符串，如 0x61, 0x62, 0x63 转换成 616263。</p>
<p>前面两个函数看起来是加密算法，搜索其中魔术数 <code>0xA3B1BAC6</code> 可知是 SM4 算法，其密钥在前面的一串赋值语句里。<a href="https://github.com/fantapsody/libsms4" class="uri" target="_blank" rel="external">https://github.com/fantapsody/libsms4</a> 这里找了个解密库，自己改一下解密 <code>EF468DBAF985B2509C9E200CF3525AB6</code>。</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af5c79ca.png">

</div>
<p>得到 <code>6261647265723132</code>。这应该是输入正确的用户名和密码时，提供给加密函数 <code>sub_4018C4()</code> 的输入，即 <code>v13</code> 的内容，而 <code>v13</code> 由前面一个函数 <code>sub_4066C0()</code> 对用户名进行变换得到，测试了下，这个变换应该是把用户名转成十六进制的 ASCII 码串，比如 abc 转成616263。那么 <code>6261647265723132</code> 对应的用户名就是 <code>badrer12</code>。</p>
<p>用户名解决了，接着是密码，整个 <code>v5</code> 都没涉及到密码，因此 <code>v8</code> 应该和密码有关，看看密码输入后存到哪：</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af41e506.png">

</div>
<p>是存到 <code>ptr</code> 为首地址的一块内存里。上下又有两个函数引起注意：<code>vm_init()</code> 和 <code>vm_execute()</code>，<code>vm_init()</code> 里是大量的赋值，可能是对某个结构进行初始化，这个结构随后传给 <code>vm_execute()</code>，<code>vm_execute()</code> 本身只是一个循环里调用另一个函数，进入这个函数 <code>sub_40656D()</code> 可以看到很明显是解释 opcode 的虚拟机：</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af4f0bc6.png">

</div>
<p>看到这里，再回去 <code>vm_init()</code>，这时一些初始化操作的意义就比较清楚了。</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af3cff9a.png">

</div>
<p>像这样的初始化，上面是 opcode，下面是这个 opcode 对应的函数即 handler。大概是虚拟机会对输入的密码进行操作，最后得到一个值，这个值赋给 <code>v8</code> 然后判断是否为 0。直接从 IDA 里把虚拟机部分的代码复制出来，写一个 C 程序模拟这个虚拟机，并根据最终值是否为 0 分别打印 Right 和 Wrong，然后用 angr 符号执行一下就得到密码了。angr 脚本：</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af71aa70.png">

</div>
<p>运行脚本，等几分钟就有结果。</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af439ffc.png">

</div>
<p>所以密码是 <code>xyz{|}</code>。</p>
<p>本地测试一下，成功。</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8af515ad3.png">

</div>
<p><code>nc</code> 连远程服务器有个坑，密码的结尾不能有换行符，也就是输完密码不能用回车来结束输入… 不然打印不出 flag。所以输完密码立即按 Ctrl+D 输入 <code>EOF</code>，就可以得到 flag。</p>
<div class="figure">
<img src="https://i.loli.net/2019/04/21/5cbc8c68d85ea.png">

</div>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/05/28/qwb-2019-ctf-writeup/" data-toggle="tooltip" data-placement="top" title="2019 第三届强网杯解题报告（writeup）">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/03/09/on-vsi-modern-japan-translation/" data-toggle="tooltip" data-placement="top" title="《VSI：现代日本》翻译杂谈">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

                
                <!-- Valine 评论框 start -->
                <div class="comment" id="comment"></div>
                <!-- Valine 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>






<!-- Valine 公共JS代码 start (一个网页只需插入一次) -->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var valine_id = 'SxcVY94eFyRKqKoNsjvUdVru-gzGzoHsz';
    var valine_key =  'gtaegP4TT3CzPJH7bwy54kkV';
    new Valine({
        el: '#comment',
        appId: valine_id,
        appKey: valine_key,
        notify: true,
        visitor: true,
        placeholder: '留下邮箱才能收到评论回复通知嗷', // 留言框占位提示文字
    });
</script>
<!-- Valine 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zack-48">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hx1997">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Goulash 2023 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/Kaijun">Kaijun</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.jsdelivr.net/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hx1997.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://hx1997.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
